REACT_APP_API_URL=http://127.0.0.1:5000  # URL of your backend server
REACT_APP_ENV=development                # Current environment (e.g., development, production)
REACT_APP_MAX_SIZE=12582912              # Maximum file size in bytes

